main {
  min-height: 80vh;
}

body {
  margin: 0;
  min-width: 375px;
}

.User {
  width: 100%;
  height: 15em;
  background-color: gray;
  position: relative;
  display: flex;
  align-items: center;
}

.User img {
  margin-left: 20px;
  width: 8em;
  height: 8em;
  object-fit: cover;
  border-radius: 50%;
}

.User span {
  margin-left: 1em;
  font-size: 30px;
}

.options {
  width: 100%;
  position: absolute;
  margin-left: 10em;
  font-size: 25px;
  top: 80%;
  white-space: nowrap;
}

.options a {
  text-decoration: none;
  color: black;
  margin-right: 2em;
}

.contImagen {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 2em;
  margin: 0.5em;
}

.contImagen > div {
  width: 100%;
  height: 100%;
}
